<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>听远程七年的程序员分享他的工作经历，一起探远程工作的未来。 | 流动人口 Stray Population</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人物介绍【主播】  姜笛 （微博:@CodeScript, B站 CScript）  【嘉宾】  邱建 （微博：@greatghoul） 浩宇 （微博：@一桶浆糊bucket） 鹿笛  时间轴 [00:03:01]：姜笛的远程工作经历 [00:06:07]：邱建的远程工作经历 [00:30:07]：有关远程面试的分享 [00:34:22]：对于独立开发者的探讨 [00:46:08]：远程工作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="听远程七年的程序员分享他的工作经历，一起探远程工作的未来。">
<meta property="og:url" content="https://podcast.cscript.site/2020/04/06/EP-02/index.html">
<meta property="og:site_name" content="流动人口 Stray Population">
<meta property="og:description" content="人物介绍【主播】  姜笛 （微博:@CodeScript, B站 CScript）  【嘉宾】  邱建 （微博：@greatghoul） 浩宇 （微博：@一桶浆糊bucket） 鹿笛  时间轴 [00:03:01]：姜笛的远程工作经历 [00:06:07]：邱建的远程工作经历 [00:30:07]：有关远程面试的分享 [00:34:22]：对于独立开发者的探讨 [00:46:08]：远程工作相关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-09T07:07:46.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听远程七年的程序员分享他的工作经历，一起探远程工作的未来。">
<meta name="twitter:description" content="人物介绍【主播】  姜笛 （微博:@CodeScript, B站 CScript）  【嘉宾】  邱建 （微博：@greatghoul） 浩宇 （微博：@一桶浆糊bucket） 鹿笛  时间轴 [00:03:01]：姜笛的远程工作经历 [00:06:07]：邱建的远程工作经历 [00:30:07]：有关远程面试的分享 [00:34:22]：对于独立开发者的探讨 [00:46:08]：远程工作相关">
  
    <link rel="alternate" href="/podcast.xml" title="流动人口 Stray Population" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

    <link type="application/rss+xml" rel="alternate" title="流动人口" href="https://podcast.cscript.site/podcast.xml">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流动人口 Stray Population</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">由程序员创建的播客，几乎周更。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/podcast.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://podcast.cscript.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EP-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/EP-02/" class="article-date">
  <time datetime="2020-04-06T03:05:48.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      听远程七年的程序员分享他的工作经历，一起探远程工作的未来。
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><audio src="https://static.cscript.site/remotework_beta3.0_zip.mp3" style="width: 100%; max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta"></audio></p>
<h3 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h3><p>【主播】</p>
<ul>
<li>姜笛 （微博:<a href="https://weibo.com/u/2593472935/home?wvr=5&amp;lf=reg" target="_blank" rel="noopener">@CodeScript</a>, B站 <a href="https://space.bilibili.com/228834724" target="_blank" rel="noopener">CScript</a>）</li>
</ul>
<p>【嘉宾】</p>
<ul>
<li>邱建 （微博：<a href="https://weibo.com/greatghoul" target="_blank" rel="noopener">@greatghoul</a>）</li>
<li>浩宇 （微博：@一桶浆糊bucket）</li>
<li>鹿笛</li>
</ul>
<h3 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h3><ul>
<li>[00:03:01]：姜笛的远程工作经历</li>
<li>[00:06:07]：邱建的远程工作经历</li>
<li>[00:30:07]：有关远程面试的分享</li>
<li>[00:34:22]：对于独立开发者的探讨</li>
<li>[00:46:08]：远程工作相关的工具讨论 </li>
<li>[00:50:50]：关于提升自己工作的注意力和效率提升的方法 </li>
<li>[01:00:10]：远程工作普及的可能性讨论</li>
<li>[01:05:29]：远程工作对生活的影响</li>
<li>[01:08:20]：远程是否会对晋升有影响</li>
<li>[01:10:01]：远程工作沟通</li>
</ul>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>欢迎收听 《流动人口 stray population》，今天是2020年4月5日。流动人口播客是当今信息容量过载的社会催生出来的产物。推荐大家使用泛用型播客客户端进行收听我们的节目，你可以在文章的下方找到我们的rss 链接。除此之外你还可以在小宇宙，喜马拉雅，网易云音乐等国内音频平台进行收听。如果你喜欢我们的节目，可以对我们进行打赏，打赏的方式我会在show notes里标注。今天是流动人口的第2期节目，今天话题是有关远程工作的讨论。非常荣幸邀请到了一位长期从事远程的工作的朋友邱建，同样他也是远程工作长期的传播者，电鸭社区的共同创始人。除了邱大哥之外还有我们的老朋友浩宇和鹿笛， 我们会一起参与话题的讨论。</p>

<h3 id="Show-Notes"><a href="#Show-Notes" class="headerlink" title="Show Notes"></a>Show Notes</h3><h4 id="关于播客"><a href="#关于播客" class="headerlink" title="关于播客"></a>关于播客</h4><ul>
<li><a href="https://podcast.cscript.site/podcast.xml">流动人口 stay population rss</a></li>
<li>邮件反馈：<a href="mailto:jiangdi0924@gmail.com" target="_blank" rel="noopener">jiangdi0924@gmail.com</a></li>
<li><a href="https://static.cscript.site/wechatpay.JPG" target="_blank" rel="noopener">微信</a> <a href="https://static.cscript.site/alipay.JPG" target="_blank" rel="noopener">支付宝</a> 打赏</li>
</ul>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><ul>
<li><strong>远程工作那些事儿</strong> - 从这里萌生了远程工作梦想<br><a href="https://speakerdeck.com/yorzi/yuan-cheng-gong-zuo-na-xie-shi-er?slide=36" target="_blank" rel="noopener">https://speakerdeck.com/yorzi/yuan-cheng-gong-zuo-na-xie-shi-er?slide=36</a></li>
<li><strong>Intridea</strong> - 著名的远程工作团队<br><a href="http://www.intridea.com/" target="_blank" rel="noopener">http://www.intridea.com/</a></li>
<li><strong>中国远程工作资料大全</strong><br><a href="https://github.com/greatghoul/remote-working" target="_blank" rel="noopener">https://github.com/greatghoul/remote-working</a></li>
<li><strong>一早一晚</strong> - 远程工作社区<br><a href="https://3cwork.com/" target="_blank" rel="noopener">https://3cwork.com/</a></li>
<li><strong>电鸭社区</strong> - 一早一晚回归后的新社区<br><a href="https://eleduck.com/" target="_blank" rel="noopener">https://eleduck.com/</a></li>
<li><strong>Upwork</strong> - 自由职业者接单平台<br><a href="https://www.upwork.com/" target="_blank" rel="noopener">https://www.upwork.com/</a></li>
<li><strong>与子同袍</strong> - 援助海外华人计划<br><a href="https://eleduck.com/maskhero" target="_blank" rel="noopener">https://eleduck.com/maskhero</a></li>
<li><strong>Treation</strong> - 在线协作的自定义电子表格工具<br><a href="http://treation.com/" target="_blank" rel="noopener">http://treation.com/</a></li>
<li><strong>Airtable</strong> - 国外非常出名的电子表格产品<br><a href="https://airtable.com/" target="_blank" rel="noopener">https://airtable.com/</a></li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li><strong>Trello</strong> - 国外看板类型的项目协作工具<br><a href="http://trello.com/" target="_blank" rel="noopener">http://trello.com/</a></li>
<li><strong>Basecamp</strong> - 国外的项目协作工具，由发明 Ruby on Rails 框架的远程团队 37Signals 创造的产品<br><a href="https://basecamp.com/" target="_blank" rel="noopener">https://basecamp.com/</a></li>
<li><strong>Tower</strong> - 国内的项目协作工具，类似 Basecamp，由国内的远程团队彩程设计创造的产品<br><a href="https://tower.im" target="_blank" rel="noopener">https://tower.im</a></li>
<li><strong>Toggl</strong> - 免费工时记录工具<br><a href="https://toggl.com/" target="_blank" rel="noopener">https://toggl.com/</a></li>
<li><strong>Hubstaff</strong> - 付费工时记录工具，可以记录屏幕和键盘鼠标活跃度<br><a href="https://hubstaff.com/" target="_blank" rel="noopener">https://hubstaff.com/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://podcast.cscript.site/2020/04/06/EP-02/" data-id="ckj4fcoxs0000eu4pwjk365qm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/26/EP-03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Notion绝不只是一款笔记软件
        
      </div>
    </a>
  
  
    <a href="/2020/03/25/EP01-聊聊我们理解的游戏巫师3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">聊聊我们理解的游戏《巫师3》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/25/EP-06/">玩了《2077》之后，和游戏从业者一起聊聊历年TGA获奖游戏体验</a>
          </li>
        
          <li>
            <a href="/2020/07/26/EP-05/">闭门造车做客《b站up主姜笛：用视频承载表达欲望》</a>
          </li>
        
          <li>
            <a href="/2020/06/05/EP-04/">流动人口的阶段性回顾</a>
          </li>
        
          <li>
            <a href="/2020/04/26/EP-03/">Notion绝不只是一款笔记软件</a>
          </li>
        
          <li>
            <a href="/2020/04/06/EP-02/">听远程七年的程序员分享他的工作经历，一起探远程工作的未来。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 姜笛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>